<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".firstRun">

    <item
        android:id="@+id/action_credits"
        android:title="@string/action_credit"
        android:orderInCategory="50"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bugs"
        android:title="@string/action_bugs"
        android:orderInCategory="30"
        app:showAsAction="never"/>
</menu>
